<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".faq.FaqFragment">

    <ExpandableListView
        android:id="@+id/ev_doubt_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/white"
        android:divider="@color/white"
        android:scrollbars="none"
        android:scrollbarStyle="outsideOverlay"
        android:layoutDirection="rtl"
        android:visibility="visible"
        android:layout_margin="5dp">

    </ExpandableListView>

    <Button
        android:text="@string/generate_ticket"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/btn_generate_ticket"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:background="@drawable/border_gen_ticket"
        android:layout_height="wrap_content" />

</LinearLayout>