<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".student_info.AttendanceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_monthly"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@color/gainsboro"
                android:layout_weight="1"
                android:text="Month" />

            <Button
                android:id="@+id/btn_overall"
                android:layout_width="0dp"
                android:background="@color/gainsboro"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_weight="1"
                android:text="Overall" />

        </LinearLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:background="@color/gainsboro" />

        <include layout="@layout/cal_view"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:visibility="invisible"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tv_presentdays"
                android:gravity="center"
                android:textColor="@color/green"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tv_absentdays"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tv_holidays"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>