<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What Do you Want ?"
        android:textAlignment="textStart"
        android:padding="8dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/border_grey"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="start" />

</LinearLayout>